<html>
<head>
    <title>FORMULIR DATA DIRI</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
<font size="1">
    <h1>Nama Lengkap:</h1><?= $_POST["nl"] ?>
    <h1>Nama Panggilan:</h1><?= $_POST["np"] ?>
    <h1>Tempat Lahir:</h1><?= $_POST["lahir"] ?>
    <h1>Tanggal Lahir:</h1><?= $_POST["tanggal"] ?>
    <h1>Jenis Kelamin:</h1><?= $_POST["kelamin"] ?>
    <h1>Alamat:</h1><?= $_POST["alamat"] ?>
    <h1>Telepon:</h1><?= $_POST["telepon"] ?>
    <h1>Agama:</h1><?= $_POST["agama"] ?>
    <h1>Prestasi yang pernah diraih:</h1><?= $_POST["desc"] ?>
</font>
</body>
</html>