<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SKRIP</title>
    <style>
      div.text-danger {
        color: red;
      }
    </style>
  </head>
  <body>
    <h3>BIODATA DIRI MAHASISWA</h3>
    <div id="content">
        <img src="435.jpg" width="100px" height="150px">
      <p>Ilham Fajri</p>
      <p>2000018435</p>
      <p>Teknik Informatika</p>
      <p>Kelas H</p>
    </div>
  </body>
</html>