<html>
<head>
    <title>FORMULIR DATA DIRI</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
<div class="wrap">
<div class="container">
    <form action="hasil 07.html" method="POST">
    <fieldset>
    <legend>By : Ilham Fajri</legend>
        <h1 align="center">Formulir Data Diri</h1>
        <label for="nl">Nama Lengkap</label>
        <td>:</td>
        <input type="text" name="nl" id="nl">
        <br></br>
        <label for="np">Nama Panggilan</label>
        <td>:</td>
        <input type="text" name="np" id="np">
        <br></br>
        <label for="lahir">Tempat Lahir</label>
        <td>:</td>
        <input type="text" name="lahir" id="lahir">
        <br></br>
        <label>Tanggal Lahir</label>
        <td>:</td>
        <input type="date" name="tanggal" />
        <br></br>
        <label>Jenis Kelamin</label>
        <td>:</td>
        <input type="radio" name="kelamin" value="Laki-laki">Laki-laki
        <input type="radio" name="kelamin" value="perempuan">Perempuan
        <br></br>
        <label for="alamat">Alamat</label>
        <td>:</td>
        <input type="text" name="alamat" id="alamat">
        <br></br>
        <label for="telepon">No. HP</label>
        <td>:</td>
        <input type="text" name="telepon" id="telepon">
        <br></br>
        <label for="agama">Agama</label>
        <td>:</td>
        <select id="agama" name="agama">
            <option value="0"></option>
            <option value="Islam">Islam</option>
            <option value="Protestan">Protestan</option>
            <option value="Katolik">Katolik</option>
            <option value="Hindu">Hindu</option>
            <option value="Buddha">Buddha</option>
            <option value="Khonghucu">Khonghucu</option>
        </select>
        <br></br>
        <label for="prestasi">Prestasi yang pernah diraih</label>
        <td>:</td>
        <br>
        <textarea name="desc"></textarea>
        <br></br>
        <input type="submit" name="submit" value="Simpan">
        <input type="reset" name="reset" value="Batal">
    </form>
</div>
</div>
</body>
</html>