<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilham Fajri Personal Website</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="cv-dian.pdf">Download CV</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>

    <hr />

    <header style="text-align: center;">
        <img src="435.jpg" width="200" height="200" style="border-radius: 50%;"/>
        <h1>Ilham Fajri</h1>
        <p>(Mahasiswa UAD)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>
            Hi, saya ilham fajri asal berau, kalimantan timur. saya sedang belajar html di web ini.
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Microsoft Office (Expert)</li>
                            <li>HTML (Beginner)</li>
                            <li>C++ (Beginner)</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>PENGURUS HMTIF 2021</li>
                            <li>PANITIA KONGRES FTI UAD 2021</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>